<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:paddingHorizontal="45dp"
    android:id="@+id/parent_login"
    android:background="@drawable/img"
    tools:context=".LoginActivity">

    <TextView
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="Registrasi Akun"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/ss_semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/nik_register"
        android:elevation="1dp"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="20dp"
        android:drawableEnd="@drawable/icon_user_login"
        android:drawableRight="@drawable/icon_user_login"
        android:background="@drawable/btn_circle"
        android:hint="NIK KTP"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:text="NIK harus sesuai dengan data asli"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/ss_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/username_register"
        android:elevation="1dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:paddingHorizontal="20dp"
        android:drawableEnd="@drawable/icon_user_login"
        android:drawableRight="@drawable/icon_user_login"
        android:background="@drawable/btn_circle"
        android:hint="Username"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>


    <EditText
        android:id="@+id/password_register"
        android:elevation="1dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="20dp"
        android:drawableEnd="@drawable/icon_lock_login"
        android:drawableRight="@drawable/icon_lock_login"
        android:background="@drawable/btn_circle"
        android:hint="Password"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

    <EditText
        android:id="@+id/cpassword_register"
        android:elevation="1dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="20dp"
        android:drawableEnd="@drawable/icon_lock_login"
        android:drawableRight="@drawable/icon_lock_login"
        android:background="@drawable/btn_circle"
        android:hint="Konfirmasi Password"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

    <CheckBox
        android:id="@+id/cb_aturan"
        android:layout_marginTop="16dp"
        android:text="Setujui Aturan"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/ss_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_marginTop="16dp"
        android:layout_gravity="end"
        android:textAllCaps="false"
        android:background="@drawable/btn_circle_gradient"
        android:text="Registrasi"
        android:paddingHorizontal="30dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_register"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Sudah memiliki akun? "
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/ss_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_login"
            android:text="LOGIN"
            android:fontFamily="@font/ss_regular"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>