<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:elevation="0dp"
    tools:context=".InfoAppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ss_semibold"
            android:gravity="center"
            android:text="Sistem Pemetaan Lokasi Penduduk"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ss_semibold"
            android:gravity="center"
            android:text="Kota Blitar"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ss_semibold"
            android:gravity="center"
            android:text="V 1.0.0"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/logo_apk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ss_semibold"
            android:gravity="center"
            android:text="Dibuat Oleh : "
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ss_regular"
            android:gravity="center"
            android:text="Deriska Fadilla Musdalifa (1194010)"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ss_semibold"
            android:gravity="center"
            android:text="Terima Kasih kepada :"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ss_regular"
            android:gravity="center"
            android:text="Pembimbing Eksternal : Ardi Friyatna, S.Kom "
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ss_regular"
            android:gravity="center"
            android:text="Pembimbinf Internal : Roni Andarsyah, S.T., M.Kom., SFPC"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />


    </LinearLayout>
</RelativeLayout>